<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="firstGame" Database="./firstGame.tags">
  <Project Name="firstGame" Path="firstGame.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="firstGame" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="firstGame" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="firstGame" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="firstGame" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="firstGame" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="firstGame" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
